best_model: Residual NN
accuracy: 0.9133333563804626
precision: 0.8902439024390244
recall: 0.948051948051948
f1_score: 0.9182389937106918
confusion_matrix: [[64, 9], [4, 73]]

--- Cross-Validation Results ---
model_1_mean_accuracy: 0.9285714268684387
model_1_std_accuracy: 0.02258769434144026
model_2_mean_accuracy: 0.9271428704261779
model_2_std_accuracy: 0.031751579291366044
model_3_mean_accuracy: 0.9457142949104309
model_3_std_accuracy: 0.02285713702440529

--- Model Complexity Analysis ---
Simple NN_parameters: 3682
Deep NN_parameters: 14066
Residual NN_parameters: 139010
